;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
; Set to 0 to allow unlimited time.

max_execution_time=0

; This sets the maximum time in seconds a script is allowed to parse input data, like POST and GET.
; The default setting is -1, which means that max_execution_time is used instead. Set to 0 to allow unlimited time.
max_input_time=0

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars=1500

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = -1

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize=2048M

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size=0


;;;;;;;;;;;;;;;;;
; xDebug ;
;;;;;;;;;;;;;;;;;
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back=1    # Not safe for production servers
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=true


;;;;;;;;;;;;;;;;;
; MailHog ;
;;;;;;;;;;;;;;;;;
[mail function]
sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr=mailhog:1025"


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone=America/Los_Angeles
