# ==============================
# GLOBAL
# ==============================
PROJECT_NAME=tugboat

# ==============================
# WEB
# ==============================
PHP_VERSION=stable

ROOT_USER_PASS=tugboat_web_root
DEV_USER_PASS=tugboat_web_dev
INCLUDE_HTPASSWD=true
HTPASSWD_USER=tugboat
HTPASSWD_PASS=tugboat
BUILD_FILES=false


# ==============================
# MYSQL
# ==============================
MYSQL_VERSION=stable

MYSQL_ROOT_PASSWORD=tugboat_mysql_root
MYSQL_DATABASE=dev
MYSQL_USER=admin
MYSQL_PASSWORD=tugboat_mysql_admin
#MYSQL_ALLOW_EMPTY_PASSWORD=yes

# ==============================
# GITHUB REPOSITORY
# ==============================
#GITHUB_USER=bryanlittlefield
#GITHUB_USER_PASS=mypass123
#GITHUB_REPO_NAME=TUGBOAT
