;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
; Set to 0 to allow unlimited time.

max_execution_time=${MAX_EXECUTION_TIME}

; This sets the maximum time in seconds a script is allowed to parse input data, like POST and GET.
; The default setting is -1, which means that max_execution_time is used instead. Set to 0 to allow unlimited time.
max_input_time=${MAX_INPUT_TIME}

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars=${MAX_INPUT_VARS}

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = ${MEMORY_LIMIT}

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize=${UPLOAD_MAX_FILESIZE}

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size=${POST_MAX_SIZE}


;;;;;;;;;;;;;;;;;
; MailHog ;
;;;;;;;;;;;;;;;;;
[mail function]
sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr=mailhog:1025"


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone=${DATE_TIMEZONE}

; Common Values:
;   E_ALL (Show all errors, warnings and notices including coding standards.)
;   E_ALL & ~E_NOTICE  (Show all errors, except for notices)
;   E_ALL & ~E_NOTICE & ~E_STRICT  (Show all errors, except for notices and coding standards warnings.)
;   E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR  (Show only errors)
; Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
; Development Value: E_ALL
; Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
; http://php.net/error-reporting
error_reporting=E_ALL


; Besides displaying errors, PHP can also log errors to locations such as a
; server-specific log, STDERR, or a location specified by the error_log
; directive found below. While errors should not be displayed on productions
; servers they should still be monitored and logging is a great way to do that.
; Default Value: Off
; Development Value: On
; Production Value: On
; http://php.net/log-errors
; Turn on all PHP error logs by default
log_errors=On

; Set maximum length of log_errors. In error_log information about the source is
; added. The default is 1024 and 0 allows to not apply any maximum length at all.
; http://php.net/log-errors-max-len
; Allow longer unlimited log length for development
log_errors_max_len=0
